- hosts: localhost
  gather_facts: yes

  tasks:
    - name: Create a "{{ hostname }}" server in Production
      cloudformation:
        stack_name: "{{ projectName }}-{{ hostname }}"
        state: present
        termination_protection: yes
        region: "{{ region }}"
        disable_rollback: true
        template: "{{ groupName }}.cf.yml"
        template_parameters:
          projectName: "{{ projectName }}"
          vpcName: "{{ vpcName }}"
          hostname: "{{ hostname }}"
          ami: "{{ ami }}"
          instanceType: "{{ instanceType }}"
          keyPair: "{{ keyName }}"
          selectaz: "{{ selectaz }}"
          subnetaz: "{{ subnetaz }}"
          kmsKeyArn: "{{ kmsKeyArn }}"
          instanceProfile: "{{ instanceProfile }}"
          securityGroup: "{{ securityGroup }}"
          subnetId: "{{ subnetId }}"

        tags: "{{ project_tags }}"
      register: cf_stack

    - debug: 
        msg: "{{ cf_stack.stack_outputs.PrivateIP }}"

    - name: write ip to file
      shell: echo " " >> "{{hostname}}.vars.yml"; echo "ip:" "{{ cf_stack.stack_outputs.PrivateIP }}" >> "{{hostname}}.vars.yml"
