hostname: ltprod-test02
selectaz: 2
subnetaz: 3

region: us-west-2
projectName: CalHEERs

vpcName: Production

groupName: buildtestrun

#Mention the IAM instance profile
instanceProfile: CalHEERs-Production-MW-Prod-InstanceProfile
#instanceProfile: CalHEERs-Production-DB-Prod-InstanceProfile

#Update the relevent security Group
securityGroup: sg-09ac38f61d7c8b132

#Update the subnet ID
subnetId: subnet-04904d2d213622d7a


#Specify the AMI ID here
ami: ami-002529b83f45089c5
instanceType: r4.4xlarge


#KeyName - Choose for mw or db
keyName: calheers-production-mw-prod
#keyName: calheers-production-db-prod

kmsKeyArn: arn:aws:kms:us-west-2:342640113094:key/ad4e8124-6c07-447e-bf7a-d519a320d547


project_tags:
  Project Name: CalHEERs
  Environment: Production
  Costcenter: CalHEERs
  Business-unit: CalHEERs
  Owner: CalHEERs_Deloitte_CloudOps@calheers.ca.gov
