hostname: clstsolr03
selectaz: 0
subnetaz: 1

region: us-west-2
projectName: CalHEERs

vpcName: NonProd

groupName: solr

#Mention the IAM instance profile
#instanceProfile: CalHEERs-Security-splunk-IP
#instanceProfile: CalHEERs-Production-DB-Prod-InstanceProfile

#Update the relevent security Group
securityGroup: sg-0d08cb2366dc0840e

#Update the subnet ID
subnetId: subnet-06ad6ac384f8963ab


#Specify the AMI ID here
ami: ami-041f2f4ffaae96a90
instanceType: m4.4xlarge


#KeyName - Choose for mw or db
keyName: calheers-nonprod-solr
#keyName: calheers-production-db-prod

kmsKeyArn: arn:aws:kms:us-west-2:342640113094:key/aeb23b0f-a0be-4a7e-818c-74cac5b4a0c1


project_tags:
  Project Name: CalHEERs
  Environment: NonProd
  Costcenter: CalHEERs
  Business-unit: CalHEERs
  Owner: CalHEERs_Deloitte_CloudOps@calheers.ca.gov
  Main Tag: CR
  SNOW CAB: CHG0032354
