hostname: clprdlredis01
selectaz: 0
subnetaz: 1

region: us-west-2
projectName: CalHEERs

vpcName: Production

groupName: clprdlredis

#Mention the IAM instance profile
#instanceProfile: CalHEERs-Production-MW-Prod-InstanceProfile
#instanceProfile: CalHEERs-Production-DB-Prod-InstanceProfile

#Update the relevent security Group
securityGroup: sg-07b41e7b3ae59373b

#Update the subnet ID
subnetId: subnet-0ee2c573257f08065


#Specify the AMI ID here
ami: ami-008bd1be4f97f9fa1
instanceType: m4.xlarge


#KeyName - Choose for mw or db
keyName: calheers-production-mw-prod
#keyName: calheers-production-db-prod

kmsKeyArn: arn:aws:kms:us-west-2:342640113094:key/ad4e8124-6c07-447e-bf7a-d519a320d547


project_tags:
  Project Name: CalHEERs
  Environment: Production
  Costcenter: CalHEERs
  Business-unit: CalHEERs
  Owner: CalHEERs_Deloitte_CloudOps@calheers.ca.gov
  Main Tag: CR
  SNOW CAB: CHG0033636
  aws_backup: daily
  Component: prod-redis
