- hosts: localhost
  gather_facts: yes

  tasks:

    - name: Check if the stack already exists
      command: aws cloudformation describe-stacks --stack-name "{{ hostname }}"
      register: stack_status
      ignore_errors: yes


    - name: Create a "{{ hostname }}" server in NonProd
      cloudformation:
        stack_name: "{{ hostname }}"
        state: present
        termination_protection: yes
        region: "{{ region }}"
        disable_rollback: true
        template: "{{ groupName }}.cf.yml"
        template_parameters:
#          projectName: "{{ projectName }}"
#          vpcName: "{{ vpcName }}"
          hostname: "{{ hostname }}"
          ami: "{{ ami }}"
          instanceType: "{{ instanceType }}"
          keyPair: "{{ keyName }}"
          selectaz: "{{ selectaz }}"
          subnetaz: "{{ subnetaz }}"
          kmsKeyArn: "{{ kmsKeyArn }}"
#          instanceProfile: "{{ instanceProfile }}"
          securityGroup: "{{ securityGroup }}"
          subnetId: "{{ subnetId }}"

        tags: "{{ project_tags }}"
      register: cf_stack
      when: (stack_status.stderr != "")

    - debug: 
        msg: "{{ cf_stack.stack_outputs.PrivateIP }}"
      when: (stack_status.stderr != "")  
        

    - name: write ip to file
      shell: echo " " >> "{{hostname}}.vars.yml"; echo "ip:" "{{ cf_stack.stack_outputs.PrivateIP }}" >> "{{hostname}}.vars.yml"
