---
AWSTemplateFormatVersion: "2010-09-09"

Description: >
  This CloudFormation file will setup the instance

Parameters:
  projectName:
    Description: The name of the project
    Type: String
  vpcName:
    Description: The name of the VPC
    Type: String
  hostname:
    Description: hostname
    Type: String
  ami:
    Description: The id of the ami image
    Type: AWS::EC2::Image::Id
#  rootVolumeSize:
#    Description: The size of the volume
#    Type: String   
#   swapSize:
#     Description: The size of the swap volume
#     Type: String
  selectaz:
    Description: AZ to build server
    Type: String
  subnetaz:
    Description: subnetaz
    Type: String
  instanceType:
    Description: The type of instance
    Type: String
  hostname:
    Description: hostname of server
    Type: String
  keyPair:
    Description: Amazon EC2 Key Pair
    Type: AWS::EC2::KeyPair::KeyName
  kmsKeyArn:
    Description: KMS Key
    Type: String
  #instanceProfile:
  #  Description: instanceProfile name
  #  Type: String
  securityGroup:
    Description: securityGroup name
    Type: String
  subnetId:
    Description: subnetId name
    Type: String
  
  


Resources:
####################### Resources ##############################
  EC2:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: !Select
        - !Ref selectaz
        - !GetAZs
          Ref: 'AWS::Region'
      BlockDeviceMappings:
         - DeviceName: /dev/sda1
           Ebs:
             DeleteOnTermination: true
             Encrypted: true
             KmsKeyId: !Ref kmsKeyArn
             VolumeSize: 100
             VolumeType: gp3
         - DeviceName: /dev/sdc
           Ebs:
             DeleteOnTermination: true
             Encrypted: true
             KmsKeyId: !Ref kmsKeyArn
             VolumeSize: 100
             VolumeType: gp3

    #  IamInstanceProfile: 
    #    Fn::ImportValue: !Ref instanceProfile
    
    #    Fn::ImportValue: !Sub ${projectName}-${vpcName}-DB-Prod-InstanceProfile
    #    Fn::ImportValue: !Sub ${projectName}-${vpcName}-MW-Prod-InstanceProfile
      ImageId: !Ref ami
      InstanceType: !Ref instanceType
      KeyName: !Ref keyPair
      Monitoring: true
      DisableApiTermination: True
      SecurityGroupIds: 
        - !Ref securityGroup
    
    #    - sg-0cd99d05c16e7ae26
    #     - Fn::ImportValue: !Sub ${projectName}-${vpcName}-OpsCopy-MW-SG-ID
    
      SubnetId: !Ref subnetId
        
    #    Fn::ImportValue:
    #      !Sub ${projectName}-${vpcName}-VPC-Data-Subnet${subnetaz}
    #      !Sub ${projectName}-${vpcName}-VPC-App-Subnet-${subnetaz}
      Tags:
        - Key: Name
          Value: !Sub ${projectName}-${vpcName}-${hostname}
        - Key: Application
          Value: IBM ITX
        - Key: Environment
          Value: NonProd
        - Key: Main Tag
          Value: CR
        - Key: SNOW CAB
          Value: CHG0032381


################################# Outputs ################################## 
          
Outputs:
  PrivateIP:
    Description: The private IP address of the server
    Value: !GetAtt EC2.PrivateIp
    Export:
      Name: !Sub ${projectName}-${vpcName}-${hostname}-Private-IP

  InstanceId:
    Description: The instance ID of server
    Value: !Ref EC2
    Export:
      Name: !Sub ${projectName}-${vpcName}-${hostname}-Instance-ID
