hostname: autosys-poc
selectaz: 0
subnetaz: 1

region: us-west-2
projectName: CalHEERs

vpcName: nonprod-vpc

groupName: autosys-poc

#Mention the IAM instance profile
#instanceProfile: CalHEERs-Production-MW-Prod-InstanceProfile
#instanceProfile: CalHEERs-Production-DB-Prod-InstanceProfile

#Update the relevent security Group
securityGroup: sg-0d08cb2366dc0840e

#Update the subnet ID
subnetId: subnet-06ad6ac384f8963ab


#Specify the AMI ID here
ami: ami-09017cdf53f45bc5c
instanceType: t2.large


#KeyName - Choose for mw or db
keyName: calheers-production-mw-prod
#keyName: calheers-nonprod-autosys

kmsKeyArn: arn:aws:kms:us-west-2:342640113094:key/aeb23b0f-a0be-4a7e-818c-74cac5b4a0c1


project_tags:
  Project Name: CalHEERs
  Environment: NonProd
  Costcenter: CalHEERs
  Business-unit: CalHEERs
  Owner: CalHEERs_Deloitte_CloudOps@calheers.ca.gov
  Main Tag: CR
  SNOW CAB: 

